# deliverymobileapp

./: App.js  package-lock.json  package.json  password.txt
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/app/: MainApplication.java
api/: apiService.js  client.js
components/: Colors.js  DashboardCard.js  ItemCard.js
hooks/: useOrientation.js
ios/: Podfile
ios/app.xcodeproj/: project.pbxproj
layout/: MainScreen.js
routes/: Nav.js
utils/: Responsive.js
views/: AddQty_backup.js  AddQuantity.js  AllInvoice.js  Dashboard.js  DashboardRoutes.js  ItemsScreen.js  ItemsScreenWithQTY.js  LoadsScreen.js  LoginScreen.js  PDFmanager.js  PDFmanager_back.js  Profile.js  RouteScreen.js  Todayinvoices.js  VehicleScreen.js  VehicleSelectScreen.js
